{
  "expo": {
    "name": "digirepxyz",
    "slug": "digirepxyz",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "digirepxyz",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "org.chordpro.chordpro",
            "UTTypeDescription": "ChordPro document",
            "UTTypeConformsTo": [
              "public.text"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "cho",
                "chordpro"
              ],
              "public.mime-type": [
                "application/x-chordpro",
                "text/x-chordpro"
              ]
            }
          }
        ],
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "ChordPro document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "org.chordpro.chordpro"
            ],
            "CFBundleTypeExtensions": [
              "cho",
              "chordpro"
            ]
          },
          {
            "CFBundleTypeName": "Song image",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.png",
              "public.jpeg",
              "org.webmproject.webp",
              "public.heic",
              "public.heif"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.digirepxyz",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "text/plain"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "application/octet-stream"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/png"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/jpeg"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/webp"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/heic"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/heif"
          }
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing",
      "./plugins/withChordProIntentLogging",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
