{
  "expo": {
    "name": "digirepxyz",
    "slug": "digirepxyz",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon-new.png",
    "scheme": "digirepxyz",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/images/icon-new.png",
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.digirepxyz",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "text/plain"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "application/octet-stream"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/png"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/jpeg"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/webp"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/heic"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "image/heif"
          }
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111111",
          "image": "./assets/images/icon-new.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing",
      "./plugins/withChordProIntentLogging",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
